dev.info.enabled=false

spring.datasource.url=jdbc:mysql://localhost:33306/iw3_2025_prod?createDatabaseIfNotExist=true&verifyServerCertificate=false&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=iw3
spring.datasource.password=iw3pass
